apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-p1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  rbd:
    monitors: 
    - '192.168.5.243:6789'
    - '192.168.5.244:6789'
    - '192.168.5.245:6789'
    pool: rbd
    image: volume001
    fsType: ext4
    readOnly: false
    user: admin
    secretRef:
      name: ceph-secret-rbd

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-p2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  rbd:
    monitors: 
    - '192.168.5.243:6789'
    - '192.168.5.244:6789'
    - '192.168.5.245:6789'
    pool: rbd
    image: volume002
    fsType: ext4
    readOnly: false
    user: admin
    secretRef:
      name: ceph-secret-rbd